{
  "name": "HongWen Blog",
  "short_name": "HW Blog",
  "description": "A rookie for ai",
  "icons": [{
    "src": "icons/me.png",
    "sizes": "400x400",
    "type": "image/png"
  }, {
    "src": "icons/me.png",
    "sizes": "400x400",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
